{
  "compilerOptions": {
    // File Layout
    "rootDir": ".",
    "outDir": "./dist",

    // Environment
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    // Output
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strict — false durante migração, true ao final
    "strict": false,

    // Permitir JS durante a migração para TS
    "allowJs": true,
    "checkJs": false,

    // Style
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false, // desligado durante migração
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["./**/*.ts", "./**/*.js"],
  "exclude": ["node_modules", "dist", "coverage"]
}
